spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/escoladb
spring.datasource.username=root
spring.datasource.password=At0345732544
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

